[env:esp32dev]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
build_flags = -D CONFIG_HEAP_POISONING_COMPREHENSIVE
board_build.filesystem = littlefs
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.18.0
    m5stack/M5Atom
    fastled/FastLED@3.10.1
    Links2004/WebSockets@^2.3.7
    ; Local ShackMateCore library
    file://lib/ShackMateCore

[env:esp32ota]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.230  ; IP for ShackMate ICOM CI-V 
monitor_speed = 115200
build_flags = -D CONFIG_HEAP_POISONING_COMPREHENSIVE
board_build.filesystem = littlefs
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.18.0
    m5stack/M5Atom
    fastled/FastLED@3.10.1
    Links2004/WebSockets@^2.3.7
    ; Local ShackMateCore library
    file://lib/ShackMateCore

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
board_build.mcu = esp32s3
framework = arduino
upload_protocol = esptool
;upload_port = /dev/cu.usbmodem2101  ; Uncomment and adjust if needed
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.18.0
    m5stack/M5AtomS3
    adafruit/Adafruit NeoPixel
    fastled/FastLED@3.10.1
    Links2004/WebSockets@^2.3.7
    m5stack/M5Unified
    ; Local ShackMateCore library
    file://lib/ShackMateCore

[env:m5stack-atoms3-ota]
platform = espressif32
board = m5stack-atoms3
board_build.mcu = esp32s3
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.217  ; IP for S3-based ShackMate device
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@1.2.4
    bblanchon/ArduinoJson@^6.18.0
    m5stack/M5AtomS3
    adafruit/Adafruit NeoPixel
    fastled/FastLED@3.10.1
    Links2004/WebSockets@^2.3.7
    m5stack/M5Unified
    ; Local ShackMateCore library
    file://lib/ShackMateCore