[env:m5stack-fire]
platform = espressif32@6.11.0
board = m5stack-fire
framework = arduino
upload_speed = 2000000
board_build.partitions = default_16MB.csv
build_flags = 
  -std=gnu++17
  -Ofast
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps = 
  m5stack/M5Unified @ ^0.2.7
  m5stack/M5EPD
  LovyanGFX
  bblanchon/ArduinoJson
  FastLED
monitor_speed = 115200

[env:m5stack-core-esp32-16M]
platform = espressif32@6.11.0
board = m5stack-core-esp32-16M
framework = arduino
upload_speed = 2000000
board_build.partitions = default_16MB.csv
build_flags = 
  -std=gnu++17
  -Ofast
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps = 
  m5stack/M5Unified @ ^0.2.7
  m5stack/M5EPD
  LovyanGFX
  bblanchon/ArduinoJson
  FastLED
monitor_speed = 115200