[platformio]
default_envs = m5stack-atoms3

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
board_build.mcu = esp32s3
framework = arduino
upload_protocol = esptool
;upload_port = /dev/cu.usbmodem2101  
upload_speed = 961200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = fastled/FastLED@^3.5.0
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit NeoPixel
    Links2004/WebSockets@^2.3.6

[env:m5stack-atoms3-ota]
platform = espressif32
board = m5stack-atoms3
board_build.mcu = esp32s3
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.35  
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = fastled/FastLED@^3.5.0
    tzapu/WiFiManager@^2.0.17
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    bblanchon/ArduinoJson@^6.18.0
    adafruit/Adafruit NeoPixel
    Links2004/WebSockets@^2.3.6
