; PlatformIO Configuration for ShackMate Rotor Project

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 921600
serial_port = /dev/cu.usbmodem58A60800491
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
  tzapu/WiFiManager@^2.0.17
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^1.2.3
  bblanchon/ArduinoJson@^6.18.0

build_flags =
  -DARDUINO_ARCH_ESP32

[env:esp32s3-ota]
platform = espressif32
platform_version = 6.4.0
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = espota
upload_port = 10.146.1.174  ; ShackMate IP Rotor Project
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps =
  tzapu/WiFiManager@^2.0.17
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^1.2.3
  bblanchon/ArduinoJson@^6.18.0

build_flags =
  -DARDUINO_ARCH_ESP32